<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact Me</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            /* html,body{
                height: 100%;
            }
         .father{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 100%;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            }
         .box{
            background-color: red;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            color: white;
            } */
            /* .box{
                background-color: green;
                color: white;
                transition: color 1s ease-in-out;
            }
            .box:hover{
                background-color: red;
                color: blue;
            } */
            .box{
                width: 100px;
                height: 100px;
                background-color: red;
                animation: 5s scaleAndRotateSquare infinite ease-in-out
            }
            @keyframes scaleAndRotateSquare{
                0%{
                    transform: none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                    color: white;
                }
                100%{
                    transform: none;
                    color: blue;
                }
            }
            /* .box:hover{
                transform: rotate(180deg) scale(.5, .5);
            } */
        </style>
    </head>
    <body>
        <div class="box">hello</div>
        <!-- <span class="box">text</span> -->
        <!-- <div class="father">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div> -->
        <h1>Contact Me Title</h1>
        <a href="test.html">test</a>
    </body>
</html>