<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>test</title>
        <style>
            body, html{
                padding: 0;
                margin: 0;
                background-color: green;
                height: 100%;
            }
            .box{
                background-color: yellow;
                width: 50%;
                height: 50%;
                padding: 20px 10px 5px 2px;
                margin: 20px 10px 5px 2px;
            }
            .inside-box{
                background-color: grey;
                width: 50%;
                height: 50%;
                border: 5px dashed red;
            }
        </style>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Title</h1>
        <div class="box">
            <div class="inside-box"></div></div>
        <p>hello, please contact me here</p>
        <a href="contact-me.html">contact me</a>
        <p>if you want to go back to index,</p>
        <a href="index.html">index</a>
    </body>
</html>